
.bg{
    background-image: url("book.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom; 
    
    background-attachment: fixed;
}
.pesquisa{

    position: absolute;
    top: 50%;
    left: 63%;
    transform: translate(-50%, -50%);
    width: 1000px;
    padding: 10px;
}

#alerta{
    visibility: hidden;
    width: auto;
}

#grid{
    margin-top: 450px;
    display: grid;  
    grid-template-columns: repeat( 5, 1fr);
    grid-gap: 40px;
    text-align: center;
    margin-left:40px;
    margin-right: 40px;
}

#grid2{

    margin-top: 100px;
    display: grid;  
    grid-template-columns: repeat( 5, 1fr);
    grid-gap: 40px;
    text-align: center;
    margin-left:40px;
    margin-right: 40px;
}

.fav{
    height: 38px;
    width: 38px;
    position:relative;
    right:30%;
}

#estrela{
    
    margin-bottom: 5px;
}

#book{

    margin-left: 10px;
}

/*
#card{
  background-color: brown;
  
}
p,h5{
    color: white;
}
*/

.backupGrid{
    margin-top: 200px;
    justify-content: space-around;
    background-color: white;
    margin-top: 300px;
    display: grid;
    margin-left:40px;
    margin-right:40px;
    grid-template-columns: repeat( 4, 1fr);
    grid-gap: 40px;
    text-align: center;
}

#thumb{
    
  height: auto;
  width: auto;
  
}

.estrelas{
    display: flex;
    align-items: center;
    width: 160px;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 40px auto;
    position: relative;
  }

  .estrelas input {
    display: none;
  }
  
  .estrelas > label {
    width: 30px;
    height: 30px;
    font-size: 30px;
    transition: 0.2s ease;
    color: orange;
  }
 
  .estrelas label:hover {
    color:rgb(206, 146, 34);
    
    transition: 0.2s ease;
  }
  
  .estrelas label::before {
    content: '\2606';
    position: absolute;
    top: 0px;
    line-height: 26px;
  }
  
  .estrelas input:checked ~ label:before {
    content:'\2605';
  }
  
  